@import './fonts'

header
  nav
    .header-container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      max-width: 1100px
      height: 80px
      margin: auto
      padding: 0 20px
      a.logo
        display: flex
      .nav-title
        padding: 0
        font-family: 'Trajan', serif
      .mute
        display: flex
        justify-content: center
        align-items: center
        i
          margin: 0
          line-height: inherit
